.banner{
    background-color: $color-secondary;

    &__promo{
        text-align: center;
        padding: 1rem;
        font-size: 16px;
    }
}

.navigation{
    background-color: $color-black;
    display: grid;
    align-content: center;
    justify-content: end;

    &__list{
        list-style: none;
        width: 100%;

        & li{
            display: inline-block;
            padding: 2.6rem 0 2.6rem 0;
        }

        & a{
            text-decoration: none;
            color: $color-white;
            font-size: 20px;
            padding-right: 1.8rem;     
        }
    }
}