<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact Page</title>
</head>
<body>
    <header id="header">
        <nav class="banner">
            <div class="wrapper">
                <p class="banner__promo">We are back to normal hours. Contact us to schedule a consulation today!</p>
            </div>
        </nav>
        <nav class="navigation">
            <div class="wrapper">
                <ul class="navigation__list">
                    <li><a href="">Home</a></li>
                    <li><a href="">Artist</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">FAQ</a></li>    
                        <!-- <span class="navigation__icon">
                            <svg>
                                
                            </svg>
                        </span>
    
                        <span class="navigation__icon">
                            <svg>
                                
                            </svg>
                        </span>
    
                        <span class="navigation__icon">
                            <svg>
                                
                            </svg>
                        </span> -->
                </ul>
            </div>
        </nav>
    </header>
    <div id="map"></div>
    <div class="bg-parallax">
        <div class="wrapper">
            <h2 class="heading-secondary">we make your dreams reality</h2>
        </div>
    </div>
    <section class="section-book">
        <div class="wrapper">
            <div class="book">
                <div class="book__info">
                    <h2 class="">are you ready</h2>
                    <div class="information">We appreciate your interest and highly recommend reading our FAQ prior to filling out our contact form. For piercing, please contact the shop directly, we are typically available the same day. For tattoos, please use contact form. Response time is based on artist availability, we will be in touch as soon as possible. If you are flexible on the artist requested, please be sure note that. Thank you.</div>
                </div>
                <div class="book__form">
                    <form action="#" method="post">
                        <div class="form__group">
                            <input type="text" name="name" id="name" required>
                            <label for="name" class="form__label">Full Name</label>
                        </div>

                        <div class="form__group">
                            <input type="email" name="email" id="email" required>
                            <label for="email" class="form__label">Email Address</label>
                        </div>

                        <div class="form__group">
                            <textarea name="description" id="description" cols="30" rows="20"></textarea>
                            <label for="Tattoo Description and Placement" class="form__label">Tattoo Description and Placement</label>
                        </div>

                        <div class="form__group">
                            <div class="form__dropdown-group">
                                <select name="artists" id="artists" size="7">
                                    <option value="artist1">Fernando Gonzalez</option>
                                    <option value="artist2">Memo Gonzalez</option>
                                    <option value="artist3">Kevin Avila</option>
                                    <option value="artist4">Ethan Xin Xu</option>
                                    <option value="artist5">Pablo Barragan</option>
                                    <option value="artist6">Roman Avila</option>
                                    <option value="artist7">Brandon Dais</option>
                                </select>              
                            </div>

                            <div class="form__files">
                                <input type="file" name="photos" id="photos" multiple>
                            </div>

                            <div class="form__group">
                                <button class="btn btn--navy">submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>    
        </div>
    </section>

    <div class="bg-parallax--two">
        <div class="wrapper">
        </div>
    </div>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__logo">
                <img src="" alt="">
            </div>

            <ul class="footer__list">
                <li class="footer__item"><a href="" class="footer__link">about us</a></li>
                <li class="footer__item"><a href="" class="footer__link">contact</a></li>
                <li class="footer__item"><a href="" class="footer__link">hours</a></li>
            </ul>

            <div class="footer__mediaicons">
                <!-- <span class="navigation__icon">
                    <svg>
                        
                    </svg>
                </span>

                <span class="navigation__icon">
                    <svg>
                        
                    </svg>
                </span>

                <span class="navigation__icon">
                    <svg>
                        
                    </svg>
                </span> -->
            </div>
        </div>
    </footer>
</body>
<script src="script.js" async></script>
</html>