/*
COLORS:

*/
/*
0-600px: Phone
600-900px: Tablet Portrait
900-1200px: Tablet Landscape
1200 - 1800: Desktops
1800+: Big Desktops

$breakpoint argument choices:
-Phone
-Tablet Portrait
-Tablet Landscape
-Big desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px 
*/
*,
x::after,
x::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
@media (min-width: 112.5em) {
  html {
    font-size: 73%;
  }
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
  padding: 0;
}

.wrapper {
  margin: 0 14rem 0 14rem;
}

.heading-secondary {
  font-size: 50px;
  color: #FFFFFF;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg-parallax {
  position: relative;
  background-image: linear-gradient(to right bottom, rgba(67, 67, 67, 0.8), rgba(0, 0, 0, 0.8)), url(../../assets/banner1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 37.67rem;
}

.banner {
  background-color: #e0e0db;
}
.banner__promo {
  text-align: center;
  padding: 1rem;
  font-size: 16px;
}

.navigation {
  background-color: #000000;
  display: grid;
  align-content: center;
  justify-content: end;
}
.navigation__list {
  list-style: none;
  width: 100%;
}
.navigation__list li {
  display: inline-block;
  padding: 2.6rem 0 2.6rem 0;
}
.navigation__list a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 20px;
  padding-right: 1.8rem;
}

/*# sourceMappingURL=style.css.map */
